In [171]:
import pandas as pd
import numpy as np

In [172]:
data1=pd.read_excel("studentheet1.xlsx")
data2=pd.read_excel("studentsheet2.xlsx")

In [173]:
data1.head()

  First_name Last_name  Roll  Class      Address
0   Abhishek     Kumar     1      3     Vaishali
1      Kumar     kumar     2      3     Vaishali
2      Aalok       Sah     3      3     Vaishali
3      Kumar  A. kumar     4      5  Muzaffarpur
4      kirti    Kumari     5      4  Muzaffarpur

In [174]:
data2.head()

   Roll  Age  Hindi Sanskrit  English Maths  Science
0     1   22     88       98       32     d       11
1     2   33     78       89       23    32       12
2     3   44     78       89       64    35       54
3     4   55     78       98       23    78       78
4     5   22     56       56       76    67       87

In [175]:
df=pd.merge(data1,data2, on='Roll', how='inner')

In [176]:
df.head()

,First_name,Last_name,Roll,Class,Address,Age,Hindi,Sanskrit,English,Maths,Science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89,64,35,54
3,Kumar,A. kumar,4,5,Muzaffarpur,55,78,98,23,78,78
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56,76,67,87

In [177]:
df

,First_name,Last_name,Roll,Class,Address,Age,Hindi,Sanskrit,English,Maths,Science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89,64,35,54
3,Kumar,A. kumar,4,5,Muzaffarpur,55,78,98,23,78,78
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56,76,67,87
5,Supriya,Kumari,6,6,Vaishali,44,67,w,98,56,89
6,Ganesh,Vinayak,7,4,Kailash,55,89,56,8,57,98
7,Kartik,Raj,8,3,Purnea,66,56,fh,98,86,89
8,Shankar,Mahadev,9,2,Kailash,44,98,65,89,56,76
9,Parvati,shiv,10,5,Kailash,66,98,45,86,46,67
10,Vishnu,Laxmi,11,3,Vaikunth,33,67,67,67,56,35
11,Mahesh,brahma,12,1,Brahamlok,55,98,h6,75,35,34
12,Patri,PC,13,2,Nellore,74,67,NaN,79,78,23
13,Chenchu,PC,14,4,Nellore,34,78,34,97,79,78

In [178]:
df.isna().sum()

First_name    0
Last_name     0
Roll          0
Class         0
Address       0
Age           0
Hindi         0
Sanskrit      1
English       0
Maths         0
Science       0
dtype: int64

In [179]:
df.describe()

          Roll      Class        Age      Hindi    English    Science
count  14.0000  14.000000  14.000000  14.000000  14.000000  14.000000
mean    7.5000   3.428571  46.214286  78.285714  65.357143  59.357143
std     4.1833   1.342460  16.343329  14.546628  31.015150  30.650906
min     1.0000   1.000000  22.000000  56.000000   8.000000  11.000000
25%     4.2500   3.000000  33.250000  67.000000  40.000000  34.250000
50%     7.5000   3.000000  44.000000  78.000000  75.500000  71.500000
75%    10.7500   4.000000  55.000000  88.750000  88.250000  84.750000
max    14.0000   6.000000  74.000000  98.000000  98.000000  98.000000

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First_name  14 non-null     object
 1   Last_name   14 non-null     object
 2   Roll        14 non-null     int64
 3   Class       14 non-null     int64
 4   Address     14 non-null     object
 5   Age         14 non-null     int64
 6   Hindi       14 non-null     int64
 7   Sanskrit    13 non-null     object
 8   English     14 non-null     int64
 9   Maths       14 non-null     object
 10  Science     14 non-null     int64
dtypes: int64(6), object(5)
memory usage: 1.3+ KB

In [181]:
df.head()

,First_name,Last_name,Roll,Class,Address,Age,Hindi,Sanskrit,English,Maths,Science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89,64,35,54
3,Kumar,A. kumar,4,5,Muzaffarpur,55,78,98,23,78,78
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56,76,67,87

In [182]:
df.columns=["first_name","last_name","roll","class","address","age","hindi","sanskrit","english","maths","science"]

In [183]:
df.head(1)

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,maths,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98,32,d,11

In [184]:
df.rename(columns={"maths":"Mathematics"},inplace=True)

In [185]:
df.head(1)

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,Mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98,32,d,11

In [186]:
df.loc[3,'last_name']

'A. kumar'

In [187]:
df.loc[2,'first_name']

'Aalok'

In [188]:
df.loc[:2]

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,Mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89,64,35,54

In [189]:
df.iloc[1:3]

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,Mathematics,science
1,Kumar,kumar,2,3,Vaishali,33,78,89,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89,64,35,54

In [190]:
# df.set_index("index_name")
# df.reset_index() #for previous index or  reset

In [191]:
df['sanskrit']=pd.to_numeric(df['sanskrit'],errors='coerce')

In [192]:
df

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,Mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98.0,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89.0,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89.0,64,35,54
3,Kumar,A. kumar,4,5,Muzaffarpur,55,78,98.0,23,78,78
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56.0,76,67,87
5,Supriya,Kumari,6,6,Vaishali,44,67,NaN,98,56,89
6,Ganesh,Vinayak,7,4,Kailash,55,89,56.0,8,57,98
7,Kartik,Raj,8,3,Purnea,66,56,NaN,98,86,89
8,Shankar,Mahadev,9,2,Kailash,44,98,65.0,89,56,76
9,Parvati,shiv,10,5,Kailash,66,98,45.0,86,46,67
10,Vishnu,Laxmi,11,3,Vaikunth,33,67,67.0,67,56,35
11,Mahesh,brahma,12,1,Brahamlok,55,98,NaN,75,35,34
12,Patri,PC,13,2,Nellore,74,67,NaN,79,78,23
13,Chenchu,PC,14,4,Nellore,34,78,34.0,97,79,78

In [193]:
df.loc[3,'last_name']=3

In [194]:
df

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,Mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98.0,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89.0,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89.0,64,35,54
3,Kumar,3,4,5,Muzaffarpur,55,78,98.0,23,78,78
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56.0,76,67,87
5,Supriya,Kumari,6,6,Vaishali,44,67,NaN,98,56,89
6,Ganesh,Vinayak,7,4,Kailash,55,89,56.0,8,57,98
7,Kartik,Raj,8,3,Purnea,66,56,NaN,98,86,89
8,Shankar,Mahadev,9,2,Kailash,44,98,65.0,89,56,76
9,Parvati,shiv,10,5,Kailash,66,98,45.0,86,46,67
10,Vishnu,Laxmi,11,3,Vaikunth,33,67,67.0,67,56,35
11,Mahesh,brahma,12,1,Brahamlok,55,98,NaN,75,35,34
12,Patri,PC,13,2,Nellore,74,67,NaN,79,78,23
13,Chenchu,PC,14,4,Nellore,34,78,34.0,97,79,78

In [195]:
df['last_name'].describe()

count         14
unique        12
top       Kumari
freq           2
Name: last_name, dtype: object

In [196]:
df

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,Mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98.0,32,d,11
1,Kumar,kumar,2,3,Vaishali,33,78,89.0,23,32,12
2,Aalok,Sah,3,3,Vaishali,44,78,89.0,64,35,54
3,Kumar,3,4,5,Muzaffarpur,55,78,98.0,23,78,78
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56.0,76,67,87
5,Supriya,Kumari,6,6,Vaishali,44,67,NaN,98,56,89
6,Ganesh,Vinayak,7,4,Kailash,55,89,56.0,8,57,98
7,Kartik,Raj,8,3,Purnea,66,56,NaN,98,86,89
8,Shankar,Mahadev,9,2,Kailash,44,98,65.0,89,56,76
9,Parvati,shiv,10,5,Kailash,66,98,45.0,86,46,67
10,Vishnu,Laxmi,11,3,Vaikunth,33,67,67.0,67,56,35
11,Mahesh,brahma,12,1,Brahamlok,55,98,NaN,75,35,34
12,Patri,PC,13,2,Nellore,74,67,NaN,79,78,23
13,Chenchu,PC,14,4,Nellore,34,78,34.0,97,79,78

In [197]:
# df['last_name']=df['last_name'].where(df['last_name'].str.isnumeric(),np.nan)

In [198]:
def int_to_string(val):
    if isinstance(val,(int,float)):
        return np.nan
    return val
df['last_name']=df['last_name'].apply(int_to_string)

In [199]:
df.rename(columns={"Mathematics":"mathematics"},inplace=True)

In [200]:
df['mathematics']=pd.to_numeric(df['mathematics'],errors='coerce')

In [204]:
df.iloc[7,9]=np.nan

In [206]:
df.iloc[7,8]=np.nan

In [209]:
df.iloc[9,10]=np.nan

In [210]:
df

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98.0,32.0,NaN,11.0
1,Kumar,kumar,2,3,Vaishali,33,78,89.0,23.0,32.0,12.0
2,Aalok,Sah,3,3,Vaishali,44,78,89.0,64.0,35.0,54.0
3,Kumar,NaN,4,5,Muzaffarpur,55,78,98.0,23.0,78.0,78.0
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56.0,76.0,67.0,87.0
5,Supriya,Kumari,6,6,Vaishali,44,67,NaN,98.0,56.0,89.0
6,Ganesh,Vinayak,7,4,Kailash,55,89,56.0,8.0,57.0,98.0
7,Kartik,Raj,8,3,Purnea,66,56,NaN,NaN,NaN,89.0
8,Shankar,Mahadev,9,2,Kailash,44,98,65.0,89.0,56.0,76.0
9,Parvati,shiv,10,5,Kailash,66,98,45.0,NaN,46.0,NaN
10,Vishnu,Laxmi,11,3,Vaikunth,33,67,67.0,67.0,56.0,35.0
11,Mahesh,brahma,12,1,Brahamlok,55,98,NaN,75.0,35.0,34.0
12,Patri,PC,13,2,Nellore,74,67,NaN,79.0,78.0,23.0
13,Chenchu,PC,14,4,Nellore,34,78,34.0,97.0,79.0,78.0

In [215]:
columns_to_fill=['sanskrit','english','mathematics','science']

for column in columns_to_fill:
    median_val=df[column].median()
    df[column]=df[column].fillna(median_val)

In [216]:
df.isna().sum()

first_name     0
last_name      1
roll           0
class          0
address        0
age            0
hindi          0
sanskrit       0
english        0
mathematics    0
science        0
dtype: int64

In [217]:
df

,first_name,last_name,roll,class,address,age,hindi,sanskrit,english,mathematics,science
0,Abhishek,Kumar,1,3,Vaishali,22,88,98.0,32.0,56.0,11.0
1,Kumar,kumar,2,3,Vaishali,33,78,89.0,23.0,32.0,12.0
2,Aalok,Sah,3,3,Vaishali,44,78,89.0,64.0,35.0,54.0
3,Kumar,NaN,4,5,Muzaffarpur,55,78,98.0,23.0,78.0,78.0
4,kirti,Kumari,5,4,Muzaffarpur,22,56,56.0,76.0,67.0,87.0
5,Supriya,Kumari,6,6,Vaishali,44,67,66.0,98.0,56.0,89.0
6,Ganesh,Vinayak,7,4,Kailash,55,89,56.0,8.0,57.0,98.0
7,Kartik,Raj,8,3,Purnea,66,56,66.0,71.0,56.0,89.0
8,Shankar,Mahadev,9,2,Kailash,44,98,65.0,89.0,56.0,76.0
9,Parvati,shiv,10,5,Kailash,66,98,45.0,71.0,46.0,76.0
10,Vishnu,Laxmi,11,3,Vaikunth,33,67,67.0,67.0,56.0,35.0
11,Mahesh,brahma,12,1,Brahamlok,55,98,66.0,75.0,35.0,34.0
12,Patri,PC,13,2,Nellore,74,67,66.0,79.0,78.0,23.0
13,Chenchu,PC,14,4,Nellore,34,78,34.0,97.0,79.0,78.0

In [218]:
df['last_name']=df['last_name'].fillna("Unknown")

In [221]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first_name   14 non-null     object
 1   last_name    14 non-null     object
 2   roll         14 non-null     int64
 3   class        14 non-null     int64
 4   address      14 non-null     object
 5   age          14 non-null     int64
 6   hindi        14 non-null     int64
 7   sanskrit     14 non-null     float64
 8   english      14 non-null     float64
 9   mathematics  14 non-null     float64
 10  science      14 non-null     float64
dtypes: float64(4), int64(4), object(3)
memory usage: 1.3+ KB

In [ ]:
# Total marks, arithematic operations, datetime operation